<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="black_to_blue_css.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/ugk7ood.css">
    <title>Black to Blue</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <img class="upper-icon icon-shopping-cart" src="Icons/icon-account.svg">
                    <img class="upper-icon icon-shopping-cart" src="Icons/icon-shopping-cart.svg">
                </li>
            </ul>
        </nav>
        <div class="landing-page gradient">
            <div class="header">
                <p class="main-header font"> Black to Blue </p>
                <a href="#shades-of-blue" class="sub-header font"> choose your shade of blue </a>
            </div>
        </div>
        <div id="shades-of-blue">
            <a href="#products-in-shade-01"><div class="shade shade-01"></div></a>
            <a href="#products-in-shade-02"><div class="shade shade-02"></div></a>
            <a href="#products-in-shade-03"><div class="shade shade-03"></div></a>
            <a href="#products-in-shade-04"><div class="shade shade-04"></div></a>
            <a href="#products-in-shade-05"><div class="shade shade-05"></div></a>
            <a href="#products-in-shade-06"><div class="shade shade-06"></div></a>
            <a href="#products-in-shade-07"><div class="shade shade-07"></div></a>
            <a href="#products-in-shade-08"><div class="shade shade-08"></div></a>
        </div>
        <div class="products-in-shade" id="products-in-shade-01">
            <div class="product"><img class="product-image" src="Products/shade-01-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-01-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-01-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-01-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-02">
            <div class="product"><img class="product-image" src="Products/shade-02-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-02-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-02-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-02-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-03">
            <div class="product"><img class="product-image" src="Products/shade-03-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-03-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-03-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-03-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-04">
            <div class="product"><img class="product-image" src="Products/shade-04-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-04-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-04-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-04-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-05">
            <div class="product"><a href="productpage.html"><img class="product-image" src="Products/shade-05-product-01.png"></a> </div>
            <div class="product"><img class="product-image" src="Products/shade-05-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-05-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-05-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-06">
            <div class="product"><img class="product-image" src="Products/shade-06-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-06-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-06-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-06-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-07">
            <div class="product"><img class="product-image" src="Products/shade-07-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-07-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-07-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-07-product-04.png"></div>
        </div>
        <div class="products-in-shade" id="products-in-shade-08">
            <div class="product"><img class="product-image" src="Products/shade-08-product-01.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-08-product-02.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-08-product-03.png"></div>
            <div class="product"><img class="product-image" src="Products/shade-08-product-04.png"></div>
        </div>
        <div class="button">
            <a class="scroll-up" href="#">
                <img class="scroll-up-button" src="Icons/icon-scroll-up.svg">
            </a>
        </div>
    </main>
    <footer>
        <p class="footer-text footer-connect"> CHECK US OUT ON SOCIAL MEDIA </p>
        <div class="footer-icons">
            <img class="footer-icon" src="Icons/icon-footer-facebook.svg">
            <img class="footer-icon" src="Icons/icon-footer-instagram.svg">
            <img class="footer-icon" src="Icons/icon-footer-twitter.svg">
            <img class="footer-icon" src="Icons/icon-footer-youtube.svg">
        </div>
        <p class="footer-text footer-links"> Terms and Conditions | Return Policy | Track Your Order | Contact | Privacy Policy </p>
    </footer>
</body>
</html>