<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="productpage.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/ugk7ood.css">
    <title>Product Page</title>
</head>
<body>
    <main>
        <div class="menu"> 
            <div class="menulogo">
                Black to Blue
            </div>
            <img class="upper-icon icon-shopping-cart" src="Icons/icon-account.svg">
            <img class="upper-icon icon-shopping-cart" src="Icons/icon-shopping-cart.svg">
        </div>
        <div class="productimage">
            <img class="watch" src="Products/shade-05-product-01.png">
        </div>
        <div class="productname">
            Everett Three-Hand Date Blue Silicone Watch
        </div>
        <div class="productprice">
            £229.99
        </div>
        <div class="addbutton">
            Add To Cart
        </div>
        <div class="detailstitle">
            PRODUCT DETAILS
        </div>
        <div class="productdetails">
            <strong>CASE SIZE:</strong> 42MM <br>
            <strong>MOVEMENT:</strong> Quartz<br>
            <strong>PLATFORM:</strong> EVERETT 3 HAND<br>
            <strong>STRAP MATERIAL:</strong> Silicone<br>
            <strong>WATER RESISTANCE:</strong> 5 ATM<br>
            <strong>CASE COLOUR:</strong> Gunmetal<br>
            <strong>CASE MATERIAL:</strong> Stainless Steel<br>
            <strong>DIAL COLOUR:</strong> Grey<br>
            <strong>STRAP FASHION COLOUR:</strong> Blue<br>
            <strong>STRAP WIDTH:</strong> 18MM<br>
            <strong>CLOSURE:</strong> Single Prong Strap Buckle<br>
            <strong>STRAP INNER CIRCUMFERENCE:</strong>200+/- 5MM<br>
            <strong>BATTERY TYPE:</strong> SR626SW
        </div>
        <div class="similarproducts">
            <strong>If you liked this shade of blue, you might also like these...</strong>
        </div>
        <div class="similarimages">
            <img class="relatedproduct" src="Products/shade-05-product-02.png">
            <img class="relatedproduct" src="Products/shade-05-product-03.png">
            <img class="relatedproduct" src="Products/shade-05-product-04.png">
            <img class="relatedproduct" src="Products/shade-05-product-04.png">
            <img class="relatedproduct" src="Products/shade-05-product-04.png">
        </div>
        <footer>
            <p class="footer-text footer-connect"> CHECK US OUT ON SOCIAL MEDIA </p>
            <div class="footer-icons">
                <img class="footer-icon" src="Icons/icon-footer-facebook.svg">
                <img class="footer-icon" src="Icons/icon-footer-instagram.svg">
                <img class="footer-icon" src="Icons/icon-footer-twitter.svg">
                <img class="footer-icon" src="Icons/icon-footer-youtube.svg">
            </div>
            <p class="footer-text footer-links"> Terms and Conditions | Return Policy | Track Your Order | Contact | Privacy Policy </p>
        </footer>
    </main>
</body>
</html>